# Neo4JRestAPI

./: README.md  neo4jconfig.json  pom.xml
service/: pom.xml
service/src/main/resources/: application.conf
service/src/main/scala/: package.scala
service/src/main/scala/actors/: Neo4jActor.scala  Neo4jHelper.scala
service/src/main/scala/model/: Model.scala  MyJsonProtocol.scala
service/src/test/scala/servicetest/: Neo4jHelperTest.scala  UnitSpecBase.scala
src/main/tools/cypher/: Cypherqueries
src/main/tools/performance/: README.md  SimulationNeo4jAPI.scala
web/: pom.xml
web/src/main/resources/: application.conf
web/src/main/scala/controller/: Config.scala  Main.scala
